# java-code-katas

./: .gitignore  README.md  build.gradle  code-quality-plugins.gradle  settings.gradle
.github/actions/install_environment/: action.yml
.github/workflows/: ci.yml
config/codingstylesettings/: README.md
config/codingstylesettings/checkstyle/: google_checks.xml
src/main/java/com/ovidiomiranda/javacodekatas/eightkyu/: Average.java  BetweenKata.java  ConvertNumberToString.java  MultiplyTheNumber.java  StringRepeat.java  TotalPoints.java
src/main/java/com/ovidiomiranda/javacodekatas/sevenkyu/: HighestAndLowest.java  Mumbling.java  RowWeight.java  SillyAddition.java  SpecialNumber.java  SquareEveryDigit.java  SumCubes.java
src/main/java/com/ovidiomiranda/javacodekatas/sixkyu/: MexicanWave.java  ReducingBySteps.java
src/main/java/com/ovidiomiranda/javacodekatas/utils/: Constants.java  Messages.java
src/test/java/com/ovidiomiranda/javacodekatas/eightkyu/: AverageTest.java  BetweenTest.java  ConvertNumberToStringTest.java  MultiplyTheNumberTest.java  StringRepeatTest.java  TotalPointsTest.java
src/test/java/com/ovidiomiranda/javacodekatas/sevenkyu/: HighestAndLowestTest.java  MumblingTest.java  RowWeightTest.java  SillyAdditionTest.java  SpecialNumberTest.java  SquareEveryDigitTest.java  SumCubesTest.java
src/test/java/com/ovidiomiranda/javacodekatas/sixkyu/: MexicanWaveTest.java  ReducingByStepsTest.java
